{
  "version": "1.0.0",
  "name": "Shadow",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "shadow",
  "source": "git@github.com:AnthoDingo/cozy-konnector-shadow.git",
  "editor": "anthodingo",
  "vendor_link": "https://shadow.tech/",
  "frequency": "monthly",
  "categories": [
    "online_services"
  ],
  "fields": {
    "email": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Anthony Bosco",
    "url": "https://github.com/AnthoDingo"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures Shadow",
      "long_description": "Récupère toutes vos factures Shadow dans votre Cozy",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch all your Shadow's invoices",
      "long_description": "Fetch all your Shadow's into your Cozy",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\BLADEGROUP\\b",
  "manifest_version": "2"
}
